# Настройка Телеграмма
BOT_TOKEN=5851735550:AAHp82HcuXjO29pqZMymE0GkUP_x29YexL8
ID_ADMINS=1144504815
BOT_NICKNAME=nicknameBot
TELEGRAM_SUPPORT=monopolybanker_mixer
NEWS_CHANNEL=btcmonopoly
MONOPOLY_BOT=btc_monopolys_bot
USERNAME_BOT=btc_monopoly_Mixers_bot
# Настройка Кошельков
BITCOIN_ADDRESS=3333333333333333
